@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'EuropeExtendedC';
    src: url('../fonts/EuropeExtendedC.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EuropeExtendedC';
    src: url('../fonts/europeextendedc_bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

$dark-blue: #04011F;
$gray: #D9D9D9;

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: black;
    font-size: 16px;
}





a {
    outline: none;
}

ol {
    font-size: 24px;
    padding-left: 40px;
}

.h-font {
    font-family: 'EuropeExtendedC';
    font-weight: bold;
}

.fs-40 {
    font-size: 40px;
}

.no-filter {
    filter: none !important;
}

.fw-500 {
    font-weight: 500;
}

b {
    font-size: 24px;
}

hr {
    border: none;
    height: 3px;
    background-color: black;
    opacity: 1;
}

ul {
    list-style-type: none;
}

h2 {
    font-weight: bold;
    font-size: 48px;
    font-family: "EuropeExtendedC", sans-serif;
}


.video-background video {
    width: 100%;
    object-fit: cover;
    height: 100%;
}





.dot-list {
    padding-left: 20px;
    padding-top: 10px;
    font-size: 24px;

    li::before {
        content: "";
        display: inline-block;
        width: 0.22em;
        height: 0.22em;
        background-color: #000;
        border-radius: 50%;
        margin-right: 0.75em;
        vertical-align: middle;
    }
}

.h2-line {
    position: relative;
    z-index: 1;

    span {
        background-color: white;
        padding-right: 10px;
    }


    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0.6em;
        border-top: 4px solid black;
        z-index: -1;
    }

    &.dark-blue {
        color: white;

        span {
            background-color: $dark-blue;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0.6em;
            border-top: 4px solid white;
            z-index: -1;
        }
    }
}

.img-container {
    position: relative;
    width: 100%;
    height: 652px;
    overflow: hidden;

    .background-image {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 1000;
    background: transparent;

    .logo {
        max-height: 38px;

        &:hover {
            cursor: pointer;
            // max-height: 40px;
            // margin-top: -2px;
            // margin-right: -2px;
            opacity: 0.8;
            transition: all 0.3s ease;
        }
    }
}

.header-fixed {
    position: fixed;
    width: 100%;
    z-index: 800;

    ul {
        margin-top: 20px;
        background-color: $dark-blue;
        border-radius: 100px;
        padding: 15px 40px;
        box-shadow: 0px 0px 20px 4px rgba(255, 255, 255, 0.3);
        -webkit-box-shadow: 0px 0px 20px 4px rgba(255, 255, 255, 0.3);
        -moz-box-shadow: 0px 0px 20px 4px rgba(255, 255, 255, 0.3);
    }

    .logo {
        height: 40px;
    }


    .socials {
        gap: 5px;
        margin-right: 30px;
        display: flex;

        img {
            height: 30px;
            width: auto;
        }

        a {
            display: block;
            height: 100%;
        }
    }
}







.openSidebar {
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        opacity: 0.8;
    }
}



/* Overlay */
#sidebar {
    position: fixed;
    inset: 0;
    z-index: 9998;
    padding-top: 30px;

    background: rgba(0, 0, 0, 0.6);

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;


    .container {
        display: flex;
        justify-content: flex-end;
    }
}


#sidebar.active {
    visibility: visible;
    opacity: 1;
}


.sidebar-content {

    max-width: 100%;
    height: 100%;
    border-radius: 15px;

    font-size: 20px;
    font-weight: 500;



    background: $dark-blue;
    color: white;
    padding: 40px 60px;

    transform: translateY(-100%);
    transition: transform 0.3s ease;

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column;
    }

    a {
        color: white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .list-unstyled {
        font-size: 14px;
        padding: 0;
        margin-top: 20px;


        li:last-of-type {
            margin-bottom: 0;
        }
    }

    .btn.btn-sm {
        outline: none;
        border: none;
        margin-right: -19px;
        padding: 0;
        padding-left: 5px;
    }

    .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $gray;
        border-radius: 100%;
        border: none;
        color: $dark-blue;
        font-size: 28px;
        cursor: pointer;
        padding: 0;
    }

    .socials {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;

        img {
            height: 30px;
            width: auto;
            object-fit: contain;
        }
    }
}

#sidebar.active .sidebar-content {
    transform: translateY(0);
}




















.border-radius-73px {
    border-radius: 73px;
}

.btn {
    &.round {
        border-radius: 50px;
        padding: 7.5px 15px;
        font-weight: 500;
        font-size: 20px;
    }

    &.green {
        color: black;
        background-color: #7FD8B2;

        &:hover {
            background-color: #65b38f;
        }
    }

    &.white {
        color: black;
        background-color: white;

        &:hover {
            background-color: #e0e0e0;
        }
    }

    &.gray {
        background-color: #EFEFEF;
    }

    &.black {
        color: white;
        background-color: black;
        padding: 7.5px 24px;

        &:hover {
            background-color: #333333;
        }
    }
}

#hero {
    position: relative;
    height: 699px;
    display: flex;
    z-index: 900;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 75px;
    margin-top: 0;

    padding-bottom: 63px;

    color: white;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.63);
    }

    h1 {
        font-size: 75px;
        font-weight: bold;
        margin: 0;
    }

    h2 {
        font-size: 40px;
        font-weight: 400;
    }
}


section {
    margin-top: 60px;


    p {
        font-size: 24px;
    }

    .btn {
        &.dark-blue {
            background-color: $dark-blue;
            color: white;
            padding: 7.5px 24.5px;
            transition: all 0.3s ease;

            &:hover {
                background-color: #EFEFEF;
                color: black;
            }
        }
    }
}


#legalTabs {
    display: flex;
    justify-content: space-between;
    gap: 10px 0px;
}

.cards {
    color: white;

    .service-card {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 46px;
        height: 404px;
        padding: 33px 20px;

        h3 {
            font-size: 24px;
            font-weight: bold;
        }

        small {
            font-size: 15px;
        }

        .btn {
            margin-top: auto;
            width: 137px;
            font-size: 16px;

        }

        &.empty {
            height: 404px;
        }

    }

    .service-card.gray {
        background-color: $gray;
        color: black;
        transition: all 0.5s ease;

        small {
            margin-top: auto;
            width: 90%;
        }

        &:hover {
            background-color: $dark-blue;
            color: white;

            hr {
                background-color: white;
            }
        }

        hr {
            background-color: $dark-blue;
        }
    }

    .service-card.dark-blue {
        background-color: $dark-blue;

        small {
            margin-top: auto;
            width: 90%;
        }

        hr {
            background-color: white;
        }
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.63);
        transition: all 0.5s ease;
    }

    .service-card:hover img {
        filter: brightness(30%);
        width: 120%;
        height: 120%;
        transition: all 0.5s ease;

    }
}

.rounded-card {
    border-radius: 50px;
    background-color: $dark-blue;
    color: white;
    padding: 50px 0;

    h2 {
        font-weight: bold;
        font-size: 48px;
        font-family: 'EuropeExtendedC', sans-serif;
    }

    b {
        font-size: 24px;
        display: block;
    }

    p {
        margin: 0;
    }

    .container>div {
        margin-bottom: 30px;
    }

    .section__header h2::after {
        background-color: white;
    }

    .btn {
        padding: 13.5px 30.5px;

        b {
            font-size: 20px;
        }
    }

    .card:hover {
        background-color: white !important;
        color: $dark-blue !important;

        hr {
            background-color: $dark-blue !important;
        }
    }
}

.cards_container {

    .row {
        margin: 0;
    }

    .btn.dark-blue {
        padding: 13.5px 43.5px;
    }

    .price-card {
        display: flex;
        align-items: center;
        text-align: center;

        p {
            font-size: 14px;
            padding-top: 10px;
        }

        hr {
            width: 100%;
        }

        &.gray:hover {
            background-color: $gray !important;
            color: inherit !important;

            hr {
                background-color: black !important;
            }
        }

        &.dark-blue:hover {
            background-color: $dark-blue !important;
            color: white !important;

            hr {
                background-color: white !important;
            }
        }

        .price {
            font-weight: bold;

            &>div:first-of-type {
                font-size: 64px;
            }

            &>div:nth-of-type(2) {
                margin-top: -10px;
                font-weight: normal;
            }
        }
    }

    .card {
        border-radius: 30px;
        padding: 30px 20px;
        border: none;

        >b:first-of-type {
            margin-bottom: 15px;
            display: block;
        }

        b.price {
            margin-top: auto;
            text-align: end;
        }

        p {
            margin: 0;
        }

        small {
            font-size: 15px;
            width: 80%;
            margin-bottom: 50px;
        }

        &.gray {
            background-color: $gray;
            transition: all 0.5s ease;

            &.border-card {
                border: 4px solid $dark-blue;
            }

            &:hover {
                background-color: $dark-blue;
                color: white;

                hr {
                    background-color: white;
                }

                .dot-list li::before {
                    background-color: #ffffff;
                }
            }
        }

        &.white {
            background-color: white;
        }

        &.dark-blue {
            background-color: $dark-blue;
            color: white;
            transition: all 0.5s ease;

            hr {
                background-color: white;
            }

            &:hover {
                background-color: $gray;
                color: $dark-blue;

                hr {
                    background-color: $dark-blue;
                }
            }
        }
    }
}


.table-comparison {
    width: 100%;
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 5px;

    td {
        border-radius: 8px;
        vertical-align: top;
        padding: 7px 11px;
    }

    tbody {
        tr {
            background-color: $gray;
        }
    }

    thead {
        tr {
            background-color: $dark-blue;
            color: white;
        }

        th {
            border-radius: 8px;
            padding: 10px 11px;
            font-family: 'EuropeExtendedC', sans-serif;
            white-space: nowrap;
        }
    }

    &.bigger {
        border-spacing: 10px;


        td {
            font-size: 20px;
            padding: 10px 15px;
        }

        thead th {
            font-size: 32px;
            padding: 15px 20px;
        }
    }
}

.faq {
    .accordion-item {
        border: none;
        margin-bottom: 7px;
        font-size: 24px;


        svg {
            margin-left: 10px;
        }
    }

    .accordion-item:first-of-type>.accordion-header .accordion-button,
    .accordion-item:last-of-type>.accordion-header .accordion-button.collapsed {
        border-radius: 50px;
    }

    .accordion-button::after {
        content: none;
    }

    .accordion-button {
        background-color: $dark-blue;
        font-family: 'Montserrat', sans-serif;
        color: white;
        border-radius: 50px;
        width: 100%;
        text-align: start;
        padding: 16px 27px;
        display: flex;
        align-items: center;
        font-size: 24px;
    }

    .accordion-body {
        background-color: $gray;
        border-radius: 50px;
        padding: 16px 27px;
        color: black;
    }

    .accordion-collapse {
        padding-bottom: 10px;
    }
}


.top-footer {
    height: 100%;
    // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 48px 0;

    h2 {
        // font-size: 40px;
        font-family: 'EuropeExtendedC', sans-serif;
        font-weight: bold;

        span {
            padding-right: 150px;
        }
    }

    p {
        font-size: 24px;
        font-weight: 500;
    }

    input {
        background-color: $gray;
    }

    small {
        font-size: 16px;
    }


    img {
        width: 80px;
        object-fit: contain;
    }
}

.bottom-footer {
    background-color: black;
    color: white;
    padding: 60px 0;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 5px;

    ul {
        padding: 0;
    }

    .bottom-footer ul.menu a {
        font-size: 32px;
        letter-spacing: normal;
    }

    .small {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    a {
        color: white;
        text-decoration: none;
        width: auto;

        &:hover {
            text-decoration: underline;
        }
    }

    img {
        height: 80px;
        width: auto;
        object-fit: contain;
        padding: 0;
    }

    .socials {
        gap: 30px;
        margin-top: 100px;
    }

    .socials img {
        height: 55px;
        width: 55px;
    }

    li:not(:last-of-type) {
        margin-bottom: 20px;
    }

}


.solo-page {
    .cards .service-card {
        height: 500px;
    }
}


.count {

    .arrow-small {
        display: none
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        display: flex;
        gap: 35px;
        position: relative;
        height: 100%;
        overflow: visible;
    }

    li:not(:last-of-type) {
        margin-bottom: 10px;
    }

    small {
        display: inline-block;
        margin-top: 8px;
    }

    .arrow-container {
        width: 200px;
        flex-shrink: 0;

        &.left-container {
            padding-left: 50px;
        }

        &.right-container {
            padding-right: 50px;
        }

        .arrow {
            height: 50%;

            &.right {
                border-bottom: 2px dashed rgb(255, 255, 255);
                border-right: 2px dashed rgb(255, 255, 255);
            }

            &.left {
                border-bottom: 2px dashed rgb(255, 255, 255);
                border-left: 2px dashed rgb(255, 255, 255);
            }
        }
    }

    .number {
        font-size: 48px;
        font-weight: bold;
        border: 3px solid white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        align-self: center;
    }

}

#page-404 {
    position: relative;
    height: 100vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 10px;

    .logo {
        max-width: 158px;
        margin-bottom: 30px;


    }

    h1 {
        font-size: 64px;
        font-weight: bold;
        color: white;
    }

    P {
        font-size: 32px;
    }

    .background-image {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}







#popup {
    position: fixed;
    inset: 0;
    /* top:0 left:0 right:0 bottom:0 */
    z-index: 9999;

    background: rgba(0, 0, 0, 0.8);
    /* тёмный полупрозрачный фон */

    display: flex;
    align-items: center;
    justify-content: center;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#popup.active {
    visibility: visible;
    opacity: 1;
}

.popup-content {
    padding: 60px 90px;
    height: auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;

    a {
        color: white;
    }

    form {

        input,
        select,
        textarea {
            background-color: $gray;
        }
    }

    #closePopup {
        position: absolute;
        right: 40px;
        border: none;
        background: none;
        color: white;
        font-size: 40px;
        
    }
}


@media only screen and (max-width: 1199px) {


    .bottom-footer {

        font-size: 24px;


        img {
            height: 40px;
            width: auto;
            object-fit: contain;
            padding: 0;
        }

        .socials {
            gap: 10px;
            display: flex;
            flex-direction: column;
            margin-top: auto
        }

        .socials img {
            height: 30px;
            width: 30px;
        }

    }


    #popup .popup-content {
        .row {
            .logo {
                margin-top: auto;
                display: flex;
                justify-content: center;
            }

            .logo img {
                width: 100%;
                margin-top: auto;
            }
        }
    }

    #hero {
        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 24px;
        }
    }

    .cards .service-card {
        height: auto;
    }

    .cards_container .card small {
        font-size: 15px;
        width: 80%;
        margin-bottom: 0;
    }


}

@media (max-width: 992px) {

    .top-footer {
        // height: 100%;
        // // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        // padding: 48px 0;

        h2 {
            // font-size: 40px;
            // font-family: 'EuropeExtendedC', sans-serif;
            // font-weight: bold;

            span {
                padding-right: 100px;
            }
        }

        // p {
        //     font-size: 24px;
        //     font-weight: 500;
        // }

        // input {
        //     background-color: $gray;
        // }

        // small {
        //     font-size: 16px;
        // }

        // a {
        //     color: white;
        // }

        img {
            width: 50px;
            object-fit: contain;
        }
    }

    .count {
        .number {
            align-self: start;
        }

        .arrow-container {
            display: none;
        }

        li {
            padding: 20px 0;
        }

        li:not(:last-of-type) {
            margin-bottom: 30px;
        }

        li:nth-child(even) {
            text-align: right;
        }

        .arrow-small-container {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;

            &.left-container {
                padding-top: 110px;
                padding-right: 50px;
                padding-left: 50%;

                .arrow {
                    height: 100%;
                    border-bottom: 2px dashed white;
                    border-right: 2px dashed white;

                }
            }

            &.right-container {
                padding-top: 110px;
                padding-left: 50px;
                padding-right: 50%;

                .arrow {
                    height: 100%;
                    border-bottom: 2px dashed white;
                    border-left: 2px dashed white;

                }
            }
        }
    }
}

@media (max-width: 766px) {


    #sidebar {
        padding: 0;

        .container {
            padding: 0;
            height: 100%;
        }

        .sidebar-content {
            width: 100%;
            height: 100%;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    .header-fixed {
        .logo {
            height: 20px;
        }

        li {
            margin: 0;
        }

        .socials {
            display: none;
        }

        svg {
            height: 20px;
        }
    }


    .bottom-footer {

        font-size: 16px;
        letter-spacing: normal;
        padding: 40px 20px;

        li {
            margin-bottom: 10px;
        }

        .col {
            padding: 0;
        }

        ul {
            padding-left: 0;
        }

        img {
            height: 30px;
            width: auto;
            padding: 0;
        }

        .socials {
            gap: 10px;
            display: flex;
            flex-direction: row;
            margin-top: auto;

        }

        .socials img {
            height: 40px;
            width: 40px;
            margin-left: 0;
        }

        .small {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 2px;
        }

    }


    .top-footer {

        h2 {

            span {
                padding-right: 50px;
            }
        }


        img {
            width: 50px;
            object-fit: contain;
        }
    }

    #popup .popup-content {
        padding: 30px 30px;

        .socials {
            img {
                width: 40px;
                height: 40px;
            }
        }

        .row .logo {
            margin-top: 20px;
        }
    }

    #hero h1 {
        font-size: 32px;
    }

    .table-comparison.bigger thead th {
        padding: 10px 10px;
    }

    .card.gray {
        b {
            overflow: visible;
        }

        small {
            overflow: visible
        }
    }


    .offcanvas.offcanvas-end {
        margin: 0;
        border-radius: 36px;
        border-radius: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 30px;

        .navbar-nav {
            display: flex;
            justify-content: center;
        }

        .offcanvas-body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    ul {
        flex-wrap: wrap;
    }

    ul li {
        flex: 1 1 auto;
        margin-bottom: 8px;
    }

    h2 {
        font-size: 24px;
    }

    section .section__header h2 {
        font-size: 24px;
    }

    .rounded-card h2 {
        font-size: 24px;
    }

    h1,
    h2,
    h3,
    p {
        max-width: 100%;
        overflow-wrap: break-word;
    }

    #page-404 {

        h1 {
            font-size: 48px;
        }

        P {
            font-size: 24px;
        }


    }


    table.table-comparison.bigger {
        font-size: 20px;

        thead {
            th {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 576px) {

    .header-fixed {
        padding-left: 10px;
        padding-right: 10px;

        ul {
            margin-top: 10px;
            padding: 10px 20px;
        }
    }

    .top-footer {

        h2 {

            span {
                padding-right: 20px;
            }
        }
    }



    ul {
        flex-wrap: wrap;
    }

    .fs-40 {
        font-size: 24px;
    }


    #hero {
        border-bottom-left-radius: 46px;
        border-bottom-right-radius: 46px;
        padding-bottom: 40px;
    }

    .border-radius-73px {
        border-radius: 46px;
    }

    ul li {
        flex: 1 1 auto;
        margin-bottom: 8px;
    }

    h2 {
        font-size: 24px;
    }

    section .section__header h2 {
        font-size: 24px;
    }

    .rounded-card {
        border-radius: 40px;
        padding: 30px 0;
    }

    .rounded-card h2 {
        font-size: 24px;
    }

    h1,
    h2,
    h3,
    p {
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .count {
        b {
            font-size: 16px;
        }

        li {
            padding: 10px 0;
        }

        .number {
            font-size: 22px;
            width: 50px;
            height: 50px;
        }


        .arrow-small-container {


            &.left-container {
                padding-top: 60px;
                padding-right: 25px;
                padding-left: 50%;
            }

            &.right-container {
                padding-top: 60px;
                padding-left: 25px;
                padding-right: 50%;
            }
        }
    }
}